In [41]:
import pandas as pd
import tabula
pdf = tabula.read_pdf("https://github.com/tabulapdf/tabula-java/raw/master/src/test/resources/technology/tabula/campaign_donors.pdf", multiple_tables=True, pages='all')
print(len(pdf))
df = pd.DataFrame(pdf[0])
# df.drop(['Unnamed: 0'], axis=1)
df.dropna(axis='columns').head(10)
# df.dropna(how='all') # Drop the rows where all elements are missing.

1

,Apellido Nombre,Matricula,Cuit,Fecha,Tipo,Importe
0,MENA JUAN MARTÍN,27.083.460,20-27083460-5,09/10/2013,EFECTIVO,"$ 10.000,00"
1,MOLLE MATÍAS,25.348.547,20-25348547-8,09/10/2013,EFECTIVO,"$ 10.000,00"
2,MOLLEVI FEDERICO OSCAR,25.028.246,20-25028246-0,09/10/2013,EFECTIVO,"$ 10.000,00"
3,PERAZZO PABLO DANIEL,25.348.394,20-25348394-7,09/10/2013,EFECTIVO,"$ 10.000,00"
4,PICARDI FRANCO EDUARDO,27.382.271,20-27382271-3,09/10/2013,EFECTIVO,"$ 10.000,00"
5,PISONI CARLOS ENRIQUE,26.034.823,20-26034823-0,09/10/2013,EFECTIVO,"$ 10.000,00"
6,PONTORIERO MARÍA PAULA,23.249.597,27-23249597-4,09/10/2013,EFECTIVO,"$ 10.000,00"
7,PULESTON JUAN MIGUEL,11.895.661,20-11895661-4,09/10/2013,EFECTIVO,"$ 10.000,00"
8,REMÓN MABEL AURORA,11.292.939,27-11292939-3,09/10/2013,EFECTIVO,"$ 10.000,00"
9,SARRABAYROUSE DIEGO,24.662.899,20-24662899-9,09/10/2013,EFECTIVO,"$ 10.000,00"

In [38]:
# convert PDF into CSV file
tabula.convert_into("annex-10.pdf", "annex-10.csv", output_format="csv", pages='all')